<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catergory_lm"
            android:icon="@drawable/ic_category_lm"
            android:title="留名" />
        <item
            android:id="@+id/nav_catergory_hot"
            android:icon="@drawable/ic_category_hot"
            android:title="熱門" />
        <item
            android:id="@+id/nav_catergory_chat"
            android:icon="@drawable/ic_category_chat"
            android:title="吹水台" />
        <item
            android:id="@+id/nav_catergory_news"
            android:icon="@drawable/ic_category_news"
            android:title="時事台" />
        <item
            android:id="@+id/nav_catergory_creative"
            android:icon="@drawable/ic_category_creative"
            android:title="創意台" />
        <item
            android:id="@+id/nav_catergory_hardware"
            android:icon="@drawable/ic_category_hardware"
            android:title="硬件台" />
        <item
            android:id="@+id/nav_catergory_movie"
            android:icon="@drawable/ic_category_movie"
            android:title="影視台" />
        <item
            android:id="@+id/nav_catergory_children"
            android:icon="@drawable/ic_category_children"
            android:title="兒童台" />
        <item
            android:id="@+id/nav_catergory_blackhole"
            android:icon="@drawable/ic_category_blackhole"
            android:title="黑洞"
            />
    </group>

</menu>
