<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_post"
        android:title="@string/menu_save_post" />

    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_add_comment"
        android:title="@string/menu_add_comment" />

    <item
        android:id="@+id/action_prev_page"
        android:icon="@drawable/ic_prev_page"
        android:title="@string/menu_prev_page" />

    <item
        android:id="@+id/action_next_page"
        android:icon="@drawable/ic_next_page"
        android:title="@string/menu_next_page" />

</menu>