<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"

        android:titleTextColor="@color/motherlandyellow"
        android:title="F5"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_next_list"
        android:orderInCategory="100"

        android:titleTextColor="@color/motherlandyellow"
        android:icon="@drawable/ic_next_page"
        app:showAsAction="ifRoom" />




</menu>
